{
  "name": "rismfp-ui",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A dependency-free, accessible static redesign demo for the historical RISMFP website.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
